{
  "type": "record",
  "name": "ItemReturnCanceledMessage",
  "namespace": "com.example.library.common.event.schema",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "correlationId", "type": "string" },
    { "name": "occurredAt", "type": "long" },
    { "name": "memberId", "type": "string" },
    { "name": "memberName", "type": "string" },
    { "name": "itemNo", "type": ["null", "long"], "default": null },
    { "name": "itemTitle", "type": ["null", "string"], "default": null },
    { "name": "point", "type": "long" }
  ]
}
