logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "library_containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "library_containers" {
  targets = discovery.docker.library_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

loki.source.docker "library_containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.library_containers.targets
  relabel_rules    = discovery.relabel.library_containers.rules
  refresh_interval = "5s"
  forward_to       = [loki.process.library_containers.receiver]
}

loki.process "library_containers" {
  stage.static_labels {
    values = {
      app         = "library-rental-eda",
      environment = "local",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

livedebugging {
  enabled = true
}
